image:
  - Visual Studio 2015

build: off

clone_folder: c:\gopath\src\github.com\moov-io/auth

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: '1'
  GOOS: windows
  GOARCH: amd64
  DEBUG: true

stack: go 1.11

before_test:
  - go fmt ./...

test_script:
  - go test ./...
